spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/SpringBatch
spring.datasource.username = batch123
spring.datasource.password = batch123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=3306

spring.batch.initialize-schema=ALWAYS

#disabled job run at startup
spring.batch.job.enabled=false