spring.datasource.url=jdbc:mysql://localhost:3306/tab
spring.datasource.username=jpastudent
spring.datasource.password=jpastudent

# Turn off the Spring Boot banners
# spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn