#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=employeejpa
spring.datasource.password=employeejpa

spring.security.user.name=joe
spring.security.user.password=test123